<!DOCTYPE html>
<html lang="en">
<head>
    <title>DAIOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>

<nav id="colorlib-main-nav" role="navigation">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
    <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
            <div class="row d-flex justify-content-end">
                <div class="col-md-12 px-5">
                    <ul class="mb-5">
                        <li class="active"><a href="index.html"><span>Home</span></a></li>
                        <!--<li><a href="fashion.html"><span>Fashion</span></a></li>-->
                        <!--<li><a href="model.html"><span>Model</span></a></li>-->
                        <!--<li><a href="travel.html"><span>Travel</span></a></li>-->
                        <li><a href="about.html"><span>BlockInfo</span></a></li>
                        <li><a href="contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="col px-5 copyright">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved by DAIB Corp.
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>

<div id="colorlib-page">
    <header>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="index.html">Makers News</a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </div>
        </div>
    </header>

    <section class="ftco-fixed clearfix">
        <div class="image js-fullheight float-left">
            <div class="home-slider owl-carousel js-fullheight">
                <div class="slider-item js-fullheight" style="background-image: url('images/bg_2.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row slider-text align-items-end" data-scrollax-parent="true">
                            <div class="col-md-10 col-sm-12 ftco-animate"
                                 data-scrollax=" properties: { translateY: '70%' }">
                                <!--<p class="cat"><span>Fashion</span></p>-->
                                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-item js-fullheight" style="background-image: url('images/bg_1.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row slider-text align-items-end" data-scrollax-parent="true">
                            <div class="col-md-10 col-sm-12 ftco-animate"
                                 data-scrollax=" properties: { translateY: '70%' }">
                                <!--<p class="cat"><span>Model</span></p>-->
                                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider-item js-fullheight" style="background-image: url('images/bg_3.jpg');">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row slider-text align-items-end" data-scrollax-parent="true">
                            <div class="col-md-10 col-sm-12 ftco-animate"
                                 data-scrollax=" properties: { translateY: '70%' }">
                                <!--<p class="cat"><span>Model</span></p>-->
                                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                                    </h1>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="page-container float-right">
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-entry ftco-animate">
                        <a href="blog-single.html" class="blog-image">
                            <img src="images/image_2.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single.html">Oct 10, 2018</a></div>
                                <div><a href="blog-single.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single.html">'ICO 가이드라인' 제안</a></h3>
                            <p>업계 'ICO 가이드라인' 제안한 까닭..<br> 산업 활성화 통해 국제표준 선제 대응</p>
                        </div>
                    </div>
                    <div class="blog-entry ftco-animate">
                        <a href="blog-single2.html" class="blog-image">
                            <img src="images/image_1.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single2.html">Oct 12, 2018</a></div>
                                <div><a href="blog-single2.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single2.html">비트코인 전망</a></h3>
                            <p>美 기관투자자 54% “현재 비트코인 가격은 바닥”</p>
                        </div>
                    </div>

                    <div class="blog-entry ftco-animate">
                        <a href="blog-single3.html" class="blog-image">
                            <img src="images/image_3.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single3.html">Oct 12, 2018</a></div>
                                <div><a href="blog-single3.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single3.html">빗썸, 매각소식</a></h3>
                            <p>빗썸, 의사 출신 김병건 BK그룹에 4000억원에 팔렸다</p>
                        </div>
                    </div>
                    <div class="blog-entry ftco-animate">
                        <a href="blog-single4.html" class="blog-image">
                            <img src="images/image_4.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single4.html">Oct 12, 2018</a></div>
                                <div><a href="blog-single4.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single4.html">아침시황</a></h3>
                            <p>금융위 "암호화폐와 블록체인 같이 갈 필요 없다"</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="blog-entry ftco-animate">
                        <a href="blog-single5.html" class="blog-image">
                            <img src="images/image_5.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single5.html">Oct 12, 2018</a></div>
                                <div><a href="blog-single5.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single5.html">탄소제로-블록체인으로 제주 미래 신산업 육성</a></h3>
                            <p>육성세계지식포럼에서 벤처투자자와 블록체인 미래상 의견 교환
                                </p>
                        </div>
                    </div>
                    <div class="blog-entry ftco-animate">
                        <a href="blog-single6.html" class="blog-image">
                            <img src="images/image_6.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single6.html">Oct 12, 2018</a></div>
                                <div><a href="blog-single6.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single6.html">WBF in JEJU, 한·중 블록체인협회 발족</a></h3>
                            <p>제주도 WBF(World Blockchain Forum) 메인회장에서 한·중 블록체인협회의 발기식이 진행..</p>
                        </div>
                    </div>
                    <div class="blog-entry ftco-animate">
                        <a href="blog-single7.html" class="blog-image">
                            <img src="images/image_7.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single7.html">OCT 12, 2018</a></div>
                                <div><a href="blog-single7.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single7.html">암호화폐 죄악시 하며 블록체인 인재 키운다고?</a></h3>
                            <p>블록체인 인재 양성 놓고 정부·업계 시각차 뚜렷
                            </p>
                        </div>
                    </div>
                    <div class="blog-entry ftco-animate">
                        <a href="blog-single8.html" class="blog-image">
                            <img src="images/image_8.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="text py-4">
                            <div class="meta">
                                <div><a href="blog-single8.html">Oct 12, 2018</a></div>
                                <div><a href="blog-single8.html">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="blog-single8.html">가격 변동성에도 암호화폐·블록체인 긍정적 시각 이어져…"기관투자자 관심 높아"</a></h3>
                            <p>암호화폐 시장이 안정기에 진입하면서 투자자도 적극적인 반응을 보이는 분위기</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center">
                    <div class="block-27">
                        <ul>
                            <li><a href="#">&lt;</a></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- end: page-container-->
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                    stroke="#F96D00"/>
        </svg>
    </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>
